http://localhost:4000/

###
http://localhost:4000/status

###
http://localhost:4000/mempool

###
http://localhost:4000/blocks

###
http://localhost:4000/wallet

###
http://localhost:4000/blocks/5

###
http://localhost:4000/balance/d17fb02041687eb270b5c22139b32737e460f233fe58c33694371183ac8cc01549249727221ac505e56ffc9e2274d001a7e3c0b02f1ecc8f4a4fc29933470230
# ?total=true

###
POST http://localhost:4000/blocks
Content-Type: application/json

###
POST http://localhost:4000/transactions
Content-Type: application/json

{
  "to": "nico",
  "amount": 35
}